import { z } from 'zod';

export const quotationSchema = z.object({
  rfqId: z.string().uuid(),
  vendorId: z.string().uuid(),
  items: z.array(
    z.object({
      name: z.string(),
      quantity: z.number().min(1),
      unit: z.string(),
      description: z.string().optional().nullable(),
      unitPrice: z
        .number({ invalid_type_error: 'Unit Price must be a valid number' })
        .min(1, 'Unit Price must be greater than 0'),
      total: z.number().optional(),
    })
  ).min(1, 'Quotation must contain at least one item'),
  deliveryDays: z
    .number({ invalid_type_error: 'Delivery time is required' })
    .min(1, 'Delivery timeline must be at least 1 day'),
  gstPercent: z
    .number({ invalid_type_error: 'GST % must be a number' })
    .min(0, 'GST % cannot be negative')
    .max(100, 'GST % cannot exceed 100')
    .default(0),
  otherTaxPercent: z
    .number({ invalid_type_error: 'Other Tax % must be a number' })
    .min(0, 'Other Tax % cannot be negative')
    .max(100, 'Other Tax % cannot exceed 100')
    .default(0),
  notes: z.string().max(1000, 'Notes cannot exceed 1000 characters').optional(),
  subtotal: z.number().default(0),
  grandTotal: z.number().default(0),
});